AWSTemplateFormatVersion: '2010-09-09'
Description: S3 Nested Stack - Application bucket for dev environment
Resources:
  FunctionManagerS3Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/cf-templates-bucket/templates/s3.yaml
      Parameters:
        BucketNames: dev-function-manager
        Environment: dev
      Tags:
        - Key: Name
          Value: dev-function-manager
        - Key: Environment
          Value: dev
        - Key: ManagedBy
          Value: CloudFormation
  AcquiflowS3Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/cf-templates-bucket/templates/s3.yaml
      Parameters:
        BucketNames: dev-acquiflow
        Environment: dev
      Tags:
        - Key: Name
          Value: dev-acquiflow
        - Key: Environment
          Value: dev
        - Key: ManagedBy
          Value: CloudFormation