AWSTemplateFormatVersion: '2010-09-09'
Description: IAM roles and policies for app

Parameters:
  AppName:
    Type: String
  CloudWatchLogGroupArn:
    Type: String

Resources:
  AppTaskRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${AppName}-task-role"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ecs-tasks.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: !Sub "${AppName}-task-policy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: !Ref CloudWatchLogGroupArn

Outputs:
  AppTaskRoleArn:
    Value: !GetAtt AppTaskRole.Arn
    Description: Task role ARN
